
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
}

html {
	scroll-behavior: smooth;
}

.navbar {
	background: #141414;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	margin-bottom: 0;
	border: 0;
}

.navbar__container{
	display:flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar__logo{
	background-color: #56941E;;
	background-image: linear-gradient(to top, #56941E 0%, #56941E 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}

.navbar__item {
	height: 80px;
}

.navbar__links {
	color: #f3eded;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
}

.navbar__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #653496;
	color: #f3eded;
}

.button:hover {
	background: #56941E;
	transition: all 0.3s ease;
}

.navbar__links:hover {
	color: #74B652;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
		background: #131313;
	}

	.navbar__menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 50vh;
		font-size: 1.6rem;
	}

	#navbar__logo {
		padding-left: 25px;
	}

	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #f3eded;
	}

	.navbar__item {
		width: 100%;
	}

	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar__btn {
		padding-bottom: 2rem;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}


/* Header Section */
.main {
	background-color: #f3eded;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-image: url(images/pic1.svg);
}

.main__container {
	padding: 120px 50px;
	font-size: 30px;
}

.main__container h1 {
	font-size: 60px;
	margin-top: 0;
	color: #39882f;
	background-image: linear-gradient(to top, #56941E 0%, #94C773 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-align: left;
	margin-left: 10%;
}

.main__container h2 {
	font-size: 2rem;
	background-color: #54c745;
	background-image: linear-gradient(to top, #7B52AE 0%, #94C773 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	padding: 20px 40px;
	text-align: left;
	margin-left: 10%;
}

.main__container p {
	margin-top: 20px;
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
}


/* Mobile Response */
@media screen and (max-width: 768px) {
	.main__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}

	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.main__container h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main__container h2 {
		font-size: 3rem;
	}

	.main__container p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px) {
	.main__container h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}

	.main__container h2 {
		font-size: 2rem;
	}

	.main__container p {
		margin-top: 2rem;
		font-size: 1.5rem;
	}
}


/* About Section */
#about{
	padding: 50px 20px;
	background-color: #74B652;
}

.about__container h2 {
	font-size: 50px;
	font-weight: 600;
	color:#141414;
	margin-bottom: 15px;
}

.about__container p {
	padding: 5px 15px;
	font-size: 1.5rem;
	color: #f3eded;
	line-height: 2.5rem;
	margin-left: 10px;
	text-align: justify;
}

.about__container .tab-title h3 {
	padding: 20px 10px;
	font-size: 2rem;
	font-weight: 600;
	color: #141414;
}

.about__container .tab-contents {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.about__container .tab-contents ul li {
	list-style: none;
	margin: 10px 10px 10px;
	justify-content: space-evenly;
}

.about__container .tab-contents ul li span {
	color: #653496;
	font-weight: 600;
	font-size: 20px;
	margin: 20px 10px 20px;
}

@media only screen and (max-width: 600px){
	
	.about__container h2 {
		font-size: 25px
	}

	.about__container p {
		font-size: 20px;
	}

	.about__container .tab-title h3 {
		font-size: 20px;
	}

	.about__container .tab-contents ul li {
		font-size: 12px;
	}

	.about__container .tab-contents ul li span {
		font-size: 15px;
	}
}


/* Projects Section */
#projects {
	padding: 50px 20px;
	background: #f3eded;
}

.project-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.project {
	border-radius: 10px;
	overflow:hidden;
	display: block;
}

.project img {
	width: 50%;
	border-radius: 10px;
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 30px;
	margin-left: 50px;
	margin-top: 30px;
}

.project div h3 {
	margin-top: 30px;
	display: inline;
	justify-content: left;
	font-size: 15px;
	text-decoration: none;
}

.project-list div {
	background: #94C773;
	padding: 20px;
	font-size: 13px;
	font-weight: 300;
	border-right: 10px;
	transition: background 0.3s, transform 0.3s;
}

.project a {
	text-decoration: none;
	color: #131313;
}

.project-list div:hover {
	background: #fff;
	transform: translateY(-10px);
}

/* Contacto */
#contact {
	padding: 50px 20px;
	background: #7B52AE;
	color: #f3eded;
}

.btn {
	display: inline-block;
	color: #141414;
	background: #56941E;
	margin: 50px auto;
	border-radius: 6px;
	justify-content: center;
	align-items: center;
	padding: 14px 50px;
	width: fit-content;
	cursor: pointer;
	transition: background 0.3s;
	font-size: 18px;
}

.btn:hover {
	background: #94C773;
}

.container form {
	width: 100%;
}

form input, form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: #f3eded;
	padding: 15px;
	margin: 15px 0;
	color: #141414;
	font-size: 15px;
	border-radius: 6px;
}

form .btn2 {
	padding: 10px 60px;
	margin-top: 10px;
}

.footer {
	width: 100%;
	text-align: center;
	padding: 20px 0;
	background: #653496;
	font-weight: 300;
	color: #f3eded;
}

#msg {
	color: #f3eded;
	margin-top: -40px;
	display: block;
}

/* ---- Projects ---- */
/* Header Section */
.projects_main {
	background: #f3eded;
	padding: 50px 20px;
	color: #141414;
}

.projects_main__container h1 {
	padding: 10px 30px;
	color: #56941E;
}

.projects_main__container h2 {
	padding: 0px 40px;
}

.projects_desc {
	background: #74B652;
	padding: 15px 25px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.projects_desc ul li {
	list-style: none;
	padding: 10px 25px;
	color: #333;
	text-decoration: none;
}

.projects_desc ul li span {
	font-weight: 700;
	color: #fff;
}

/* Results */
.intro {
	background: #f3eded;
	padding: 20px 20px;
	color: #141414;
}

.intro h3 {
	margin-bottom: 15px;
}

.corpo1 {
	background: #f3eded;
	padding: 20px 20px;
	color: #141414;
}

.corpo1 h3 {
	margin-bottom: 15px;
}

.corpo1 p {
	text-align: justify;
}

.corpo1 img {
	background-color: #f3eded;
	width: 40%;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: 30%;
}

.corpo2 {
	background: #f3eded;
	padding: 30px 20px;
	color: #141414;
}

.corpo2 h3 {
	margin-bottom: 15px;
}

.corpo2 p {
	text-align: justify;
}

.corpo2 img{
	width: 60%;
	margin-left: 20%;
	padding-top: 20px;
	padding-bottom: 20px;
}

.concl {
	background: #f3eded;
	padding: 30px 20px;
	color: #141414;
}

.concl h3 {
	margin-bottom: 15px;
}

.concl p {
	text-align: justify;
}

.concl img {
	width: 70%;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: 15%;
}


@media only screen and (max-width: 600px){
	.projects_desc ul li {
		font-size: 13px;
	}
}

/* AM - RFM & CLTV */